1. Find all the topics and tasks which are thought in the month of October

        a. db.topics.find({Date:{$regex: "2023-10"}});
        b. db.task.find({date:{$regex: "2023-10"}});


2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

        db.dbassignment.find({$and: [{ date: {$gte: "2020-10-15"}}, {date : {$lte:"2020-10-31"} }]});

3. Find all the company drives and students who are appeared for the placement

        a. db.company_Drives.find();
        b. db.students.find({ placement_test : {$eq: "No"}});

4. Find the number of problems solved by the user in codekata

        db.codekata.find({ problemsolved: {$gte:"20"}});

5. Find all the mentors with who has the mentee's count more than 15

        db.mentor.find({ mentees_no :{ $gt: 15}});

6. Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

        a. db.users.find( { attendence: {$eq: "absent"}});
        b. db.users.find({ $and: [ {date : {$gt: "2020-10-15"}}, {date: {$lt: "2020-10-31"}}]});